INPUT_SCHEMA.json (before)
{
  "title": "Indeed Scraper Actor Input",
  "type": "object",
  "schemaVersion": 1,
  "properties": {
    "jobTypes": {
      "title": "Job Types",
      "type": "array",
      "description": "List of job type keywords to search for on Indeed",
      "editor": "stringList",
      "default": [
        "restaurant manager",
        "executive chef",
        "sous chef",
        "kitchen manager",
        "culinary director",
        "food service manager",
        "private chef",
        "restaurant chef",
        "hotel executive chef",
        "hotel chef",
        "private club manager",
        "country club manager"
      ]
    },
    "location": {
      "title": "Location",
      "type": "string",
      "description": "Location to search in (e.g., 'United States', 'New York NY')",
      "default": "United States",
      "editor": "textfield"
    },
    "salaryMin": {
      "title": "Minimum Salary (USD)",
      "type": "integer",
      "description": "Only include jobs with at least this salary when available",
      "default": 55000,
      "minimum": 0
    },
    "maxPages": {
      "title": "Max Pages Per Job Type",
      "type": "integer",
      "description": "Maximum number of pages to fetch per job type",
      "default": 50,
      "minimum": 1,
      "maximum": 200
    },
    "saveToDataset": {
      "title": "Save to Dataset",
      "type": "boolean",
      "description": "Whether to save results to the Apify dataset",
      "default": true
    },
    "pushToDatabase": {
      "title": "Push to Database",
      "type": "boolean",
      "description": "Whether to push results to a PostgreSQL database (requires DATABASE_URL)",
      "default": true
    },
    "databaseUrl": {
      "title": "Database URL",
      "type": "string",
      "description": "PostgreSQL connection string (e.g., postgresql://user:pass@host:port/db)",
      "default": "",
      "editor": "textfield"
    },
    "databaseTable": {
      "title": "Database Table",
      "type": "string",
      "description": "Name of the database table to push results to",
      "default": "rapidapi_jobs",
      "editor": "textfield"
    },
    "deduplicateJobs": {
      "title": "Deduplicate Jobs",
      "type": "boolean",
      "description": "Avoid inserting duplicate jobs into the database",
      "default": true
    },
    "excludeFastFood": {
      "title": "Exclude Fast Food",
      "type": "boolean",
      "description": "Exclude fast food chains from the results",
      "default": true
    },
    "excludeRecruiters": {
      "title": "Exclude Recruiters",
      "type": "boolean",
      "description": "Exclude recruiting agencies from the results",
      "default": true
    },
    "testMode": {
      "title": "Test Mode",
      "type": "boolean",
      "description": "Process a smaller sample for faster testing",
      "default": false
    },
    "useProxy": {
      "title": "Use Proxy",
      "type": "boolean",
      "description": "Use proxies for HTTP requests where applicable",
      "default": true
    },
    "maxConcurrency": {
      "title": "Max Concurrency",
      "type": "integer",
      "description": "Maximum number of concurrent operations",
      "default": 2,
      "minimum": 1,
      "maximum": 10
    },
    "maxPagesPerSearch": {
      "title": "Max Pages Per Search (Job Search API)",
      "type": "integer",
      "description": "Maximum pages to fetch per search term when using the Job Search API",
      "default": 10,
      "minimum": 1,
      "maximum": 50
    },
    "jobAgeDays": {
      "title": "Job Age (days)",
      "type": "string",
      "editor": "select",
      "description": "Maximum age of job postings to include (1–30). Internally mapped to 1, 3, 7, or 14 days due to API limits.",
      "default": "3",
      "enum": [
        "1","2","3","4","5","6","7","8","9","10",
        "11","12","13","14","15","16","17","18","19","20",
        "21","22","23","24","25","26","27","28","29","30"
      ],
      "enumTitles": [
        "1 day","2 days","3 days","4 days","5 days","6 days","7 days","8 days","9 days","10 days",
        "11 days","12 days","13 days","14 days","15 days","16 days","17 days","18 days","19 days","20 days",
        "21 days","22 days","23 days","24 days","25 days","26 days","27 days","28 days","29 days","30 days"
      ]
    },
    "visualMonitoring": {
      "title": "Headful Browser (Local Only)",
      "type": "boolean",
      "description": "Enable a visible browser for debugging (not recommended on Apify Cloud)",
      "default": false
    }
  },
  "required": []
}

INPUT_SCHEMA.json (after)
{
  "title": "Indeed Scraper Actor Input",
  "type": "object",
  "schemaVersion": 1,
  "properties": {
    "jobTypes": {
      "title": "Job Types",
      "type": "array",
      "description": "List of job type keywords to search for on Indeed",
      "editor": "stringList",
      "default": [
        "restaurant manager",
        "executive chef",
        "sous chef",
        "kitchen manager",
        "culinary director",
        "food service manager",
        "private chef",
        "restaurant chef",
        "hotel executive chef",
        "hotel chef",
        "private club manager",
        "country club manager"
      ]
    },
    "location": {
      "title": "Location",
      "type": "string",
      "description": "Location to search in (e.g., 'United States', 'New York NY')",
      "default": "United States",
      "editor": "textfield"
    },
    "salaryMin": {
      "title": "Minimum Salary (USD)",
      "type": "integer",
      "description": "Only include jobs with at least this salary when available",
      "default": 55000,
      "minimum": 0
    },
    "maxPages": {
      "title": "Max Pages Per Job Type",
      "type": "integer",
      "description": "Maximum number of pages to fetch per job type",
      "default": 50,
      "minimum": 1,
      "maximum": 200
    },
    "saveToDataset": {
      "title": "Save to Dataset",
      "type": "boolean",
      "description": "Whether to save results to the Apify dataset",
      "default": true
    },
    "pushToDatabase": {
      "title": "Push to Database",
      "type": "boolean",
      "description": "Whether to push results to a PostgreSQL database (requires DATABASE_URL)",
      "default": true
    },
    "databaseUrl": {
      "title": "Database URL",
      "type": "string",
      "description": "PostgreSQL connection string (e.g., postgresql://user:pass@host:port/db)",
      "default": "",
      "editor": "textfield"
    },
    "databaseTable": {
      "title": "Database Table",
      "type": "string",
      "description": "Name of the database table to push results to",
      "default": "rapidapi_jobs",
      "editor": "textfield"
    },
    "deduplicateJobs": {
      "title": "Deduplicate Jobs",
      "type": "boolean",
      "description": "Avoid inserting duplicate jobs into the database",
      "default": true
    },
    "excludeFastFood": {
      "title": "Exclude Fast Food",
      "type": "boolean",
      "description": "Exclude fast food chains from the results",
      "default": true
    },
    "excludeRecruiters": {
      "title": "Exclude Recruiters",
      "type": "boolean",
      "description": "Exclude recruiting agencies from the results",
      "default": true
    },
    "testMode": {
      "title": "Test Mode",
      "type": "boolean",
      "description": "Process a smaller sample for faster testing",
      "default": false
    },
    "useProxy": {
      "title": "Use Proxy",
      "type": "boolean",
      "description": "Use proxies for HTTP requests where applicable",
      "default": true
    },
    "maxConcurrency": {
      "title": "Max Concurrency",
      "type": "integer",
      "description": "Maximum number of concurrent operations",
      "default": 2,
      "minimum": 1,
      "maximum": 10
    },
    "maxPagesPerSearch": {
      "title": "Max Pages Per Search (Job Search API)",
      "type": "integer",
      "description": "Maximum pages to fetch per search term when using the Job Search API",
      "default": 10,
      "minimum": 1,
      "maximum": 50
    },
    "visualMonitoring": {
      "title": "Headful Browser (Local Only)",
      "type": "boolean",
      "description": "Enable a visible browser for debugging (not recommended on Apify Cloud)",
      "default": false
    }
  },
  "required": []
}

INPUT_SCHEMA.json (diff)
@@ -117,23 +117,6 @@
       "minimum": 1,
       "maximum": 50
     },
-    "jobAgeDays": {
-      "title": "Job Age (days)",
-      "type": "string",
-      "editor": "select",
-      "description": "Maximum age of job postings to include (1–30). Internally mapped to 1, 3, 7, or 14 days due to API limits.",
-      "default": "3",
-      "enum": [
-        "1","2","3","4","5","6","7","8","9","10",
-        "11","12","13","14","15","16","17","18","19","20",
-        "21","22","23","24","25","26","27","28","29","30"
-      ],
-      "enumTitles": [
-        "1 day","2 days","3 days","4 days","5 days","6 days","7 days","8 days","9 days","10 days",
-        "11 days","12 days","13 days","14 days","15 days","16 days","17 days","18 days","19 days","20 days",
-        "21 days","22 days","23 days","24 days","25 days","26 days","27 days","28 days","29 days","30 days"
-      ]
-    },
     "visualMonitoring": {
       "title": "Headful Browser (Local Only)",
       "type": "boolean",
